 #JBolt project database config
dbType=mysql
dbname=order_meal
jdbcUrl =jdbc:mysql://58.16.65.80:3306/order_meal?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user = root
password =root
devMode =true


 #Jbolt project config 
projectType=maven
projectName=order_meal
projectPath=C:/Users/Administrator/git/orderMeal/order_meal
groupId=hhx
artifactId=order_meal
version=0.0.1-SNAPSHOT
packaging=war
mainPkg=cn.orderMeal
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=cn.orderMeal.common.config.MainConfig
jfinalConfigClassPath=/src/main/java/cn/orderMeal/common/config/MainConfig.java
webxmlPath=/src/main/webapp/WEB-INF/web.xml
jettyNeed=true
jettyPort=80
methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
jsonFactory=default

 #JBolt model gen config 
modelPackageName=cn.orderMeal.common.model
baseModelPackageName=cn.orderMeal.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=true
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =