 #database config
dbType=mysql
jdbcUrl = jdbc:mysql://localhost:3306/order_meal?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true



# 微信服务器回调所用的 token
token=gzkam
# 测试用的账号
appId=wx9165032ccba66690
appSecret=d4624c36b6795d1d99dcf0547af5443d
#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=Yija523jvXmmQgUsT3wd8E4qL9qF730CfZf0ykxQr0Y
mch_id=
signKey=